# .NetCore-Clean-Architecture

./: .gitignore  Clean.sln  Fater.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Installers/: AppServiceInstaller.cs
Application/Services/: AuthenticateService.cs  AuthenticationService.cs  FileService.cs  LoginLogService.cs  RoleService.cs  TestProductService.cs  TestRoleService.cs  UserRoleService.cs
CoreLayer/: CoreLayer - Backup.csproj  CoreLayer.csproj
CoreLayer/Enums/: OrderType.cs
CoreLayer/Extensions/: StringExtensions.cs
CoreLayer/Handlers/: RoleAuthorizationHandler .cs  RoleAuthorizationRequirement .cs
CoreLayer/Installers/: CoreLayerInstaller.cs
CoreLayer/Installers/AuthConfig/: ConfigAuthentication.cs
CoreLayer/Installers/AuthConfig/Handlers/: RoleAuthorizationHandler .cs  RoleAuthorizationRequirement .cs
CoreLayer/Installers/AuthConfig/Policies/: Policies.cs
CoreLayer/Interfaces/: IAuthUCservice.cs  ICoreService.cs
CoreLayer/Services/: AuthUcService.cs  CoreService.cs
CoreLayer/Utils/: FIlter.cs  GridData.cs
Domain/: Domain - Backup.csproj  Domain.csproj  Scaffold.txt
Domain/CoreServices/: CoreService.cs
Domain/DTOs/: AuthDTO.cs  FileDTO.cs  LogLoginDTO.cs  ObjectStatusDTO.cs  ProductDTO.cs  RoleDTO.cs  RoleTreeDTO.cs  UserDTO.cs  UserRoleDTO.cs
Domain/ModelMetadata/: BaseModel.cs  CleanContext.cs  FaterTestContext.cs  LoginLog.cs  Product.cs  ProductBrand.cs  ProductType.cs  Role.cs  RoleParent.cs  User.cs  UserRole.cs
Domain/Models/: CleanContext.cs  EcommerceDbContext.cs  FaterTestContext.cs  File.cs  LogLogin.cs  Product.cs  ProductBrand.cs  ProductType.cs  Region.cs  Role.cs  RoleParent.cs  User.cs  UserRole.cs
Utils/: Utils.csproj
Utils/Exceptions/: AppRuleException.cs  ServiceException.cs
Utils/Expressions/: CoreExpression.cs
Utils/Extentions/: AuthExtentsions.cs  DateTimeExtentsions.cs  QueryExtentions.cs
Utils/Installers/: UtilServiceInstaller.cs
Utils/Mappings/: ObjectMapper.cs
Utils/Models/: Filter.cs  GridData.cs
Utils/Services/: AuthService.cs  AuthUtilService.cs
Utils/Statics/: Filter.cs  GridData.cs  Policy.cs
Web/: ApiDocs.XML  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthenticationController.cs  FileController.cs  RoleController.cs  UserController.cs
Web/Installers/: GlobalServiceInstaller.cs  InstallServices.cs  SwaggerConfiguration.cs
Web/Middlewares/: GlobalDevExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLogContextMiddleware.cs
Web/Properties/: launchSettings.json
WebFater/: Dockerfile  Program.cs  WeatherForecast.cs  WebFater.csproj  appsettings.Development.json  appsettings.json
WebFater/Controllers/: AuthenticationController.cs  ProductTestController.cs  RoleTestController.cs  WeatherForecastController.cs
WebFater/Installers/: AppServicesInstaller.cs  ConfigAuthentication.cs  DomainServiceInstaller.cs  GlobalServiceInstaller.cs  InstallServices.cs  UtilServicesInstaller.cs
WebFater/Middlewares/: GlobalDevExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
